{% extends 'base.html' %}
{% block css %}
    <style>
    #div_digg {
    float: right;
    margin-bottom: 10px;
    margin-right: 30px;
    font-size: 12px;
    width: 128px;
    text-align: center;
    margin-top: 10px;
}
.diggit {
    float: left;
    width: 46px;
    height: 52px;
    background: url('/static/img/upup.gif') no-repeat;
    text-align: center;
    cursor: pointer;
    margin-top: 2px;
    padding-top: 5px;
}.buryit {
    float: right;
    margin-left: 20px;
    width: 46px;
    height: 52px;
    background: url('/static/img/downdown.gif') no-repeat;
    text-align: center;
    cursor: pointer;
    margin-top: 2px;
    padding-top: 5px;
}.clear {
    clear: both;
}
    </style>
{% endblock %}

{% block content %}
    <h2>{{ article_obj.title }}</h2>
    <div class="article_content">
    {{ article_obj.content|safe }}
    </div>



    <div class="clearfix">
    <div id="div_digg">
    <div class="diggit action">
        <span class="diggnum" id="digg_count">{{ article_obj.up_num }}</span>
    </div>
    <div class="buryit action" >
        <span class="burynum" id="bury_count">{{ article_obj.down_num }}</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips" style="color: orangered">
    </div>
</div>
    </div>



</ul>
    <div>
    <ul class="list-group">
    {% for comment in comment_list %}
        <li class="list-group-item">
    <span>{{ forloop.counter }}楼</span>
        <span>{{ comment.comment_time|date:'Y-m-d' }}</span>
        <span>{{ comment.user.username }}</span>
        <span><a href="" class="pull-right">回复</a></span>
        <div>
            {{ comment.comment }}
        </div>
        </li>
    {% endfor %}
    </ul>
    </div>




    {% if request.user.is_authenticated %}
        <div>
    <p><span class="glyphicon glyphicon-comment"></span>发表评论</p>
    <div>
        <p>
            <textarea name="comment" id="comment" cols="60" rows="10"></textarea>
        </p>
        <button class="btn btn-primary" id="submit">发表评论</button>
        <span style="color: red" id="error"></span>
    </div>
    </div>
        {% else %}
        <li><a href="{% url 'login' %}">登陆</a></li>
              <li><a href="{% url 'reg' %}">注册</a></li>
    {% endif %}
{% endblock %}

{% block js %}
    <script>
    $('.action').click(function (){
        let is_up =$(this).hasClass('diggit');
        let $div = $(this);
        $.ajax({
            url:'/up_and_down/',
            type:'post',
            data:{
                'article_id':'{{ article_obj.pk }}',
                'is_up':is_up,
                'csrfmiddlewaretoken':'{{ csrf_token }}',
            },
            success:function (args){
                if (args.code==100){
                    $('#digg_tips').text(args.msg)
                    let oldNum = $div.children().text();
                    $div.children().text(Number(oldNum)+1)
                }else{
                    $('#digg_tips').html(args.msg)
                }
            }

        })
    })
    $('#submit').click(function (){
        let conTent = $('#comment').val()
        $.ajax({
            url: '/comment/',
            type: 'post',
            data:{
                'csrfmiddlewaretoken':'{{ csrf_token }}',
                'article_id':'{{ article_obj.pk }}',
                'content':conTent,
            },success:function (args){
                if (args.code==100){
                    $('#error').text(args.msg);
                    $('#comment').val('');
                    let userName = '{{ request.user.username }}';
                    let  temp =`<li class="list-group-item">
                        <span>${userName}</span>
                        <span><a href="" class="pull-right">回复</a></span>
                        <div>
                            ${conTent}
                        </div>
                        </li>`;
                    $('.list-group').append(temp)

                }
            }
        })
    })
    </script>
{% endblock %}