{% extends 'backbase.html' %}

{% block article %}
    <table class="table table-hover table-striped">
        <thead>
        <tr>
            <th>文章标题</th>
            <th>评论数</th>
            <th>点赞数</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {% for article in article_list %}
        <tr>
        <td><a href="/{{ request.user.username }}/article/{{ article.pk }}/">{{ article.title }}</a></td>
        <td>{{ article.comment_num }}</td>
        <td>{{ article.up_num }}</td>
        <td><a href="">编辑</a></td>
        </tr>
        {% endfor %}

        </tbody>
    </table>
{% endblock %}