<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BLOG</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">博客<span class="sr-only">(current)</span></a></li>
        <li><a href="#">博文</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
          {% if request.user.is_authenticated %}
              <li><a href="#">{{ request.user.username }}</a></li>
              <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">修改密码</a></li>
            <li><a href="">修改头像</a></li>
            <li><a href="/backend/">个人中心</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="{% url 'logout' %}">退出登陆</a></li>
          </ul>
              <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <h3 class="text-center">修改密码</h3>
                        <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="form-group">
                                <label for="">用户名</label>
                                <input type="text" disabled value="{{ request.user.username }}" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">原密码</label>
                                <input type="password" class="form-control" id="oldPassword">
                            </div>
                            <div class="form-group">
                                <label for="">新密码</label>
                                <input type="password" class="form-control" id="newPassword">
                            </div>
                            <div class="form-group"><label for="">确认密码</label>
                                <input type="password" class="form-control" id="confirmPassword"></div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" id="modify">修改</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                <span style="color: indianred" id="password_error"></span>

                            </div>
                            <br>
                            <br>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
          {% else %}
              <li><a href="{% url 'login' %}">登陆</a></li>
              <li><a href="{% url 'reg' %}">注册</a></li>
          {% endif %}



      </ul>


    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid">
    <div class="col-md-2">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Python</h3>
          </div>
          <div class="panel-body">
            Python 是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。
            Python 的设计具有很强的可读性，相比其他语言经常使用英文关键字 ,其他语言的一些标点符号，它具有比其他语言更有特色语法结构。
          </div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Node.js</h3>
          </div>
          <div class="panel-body">
            简单的说 Node.js 就是运行在服务端的 JavaScript。
            Node.js 是一个基于Chrome JavaScript 运行时建立的一个平台。
            Node.js是一个事件驱动I/O服务端JavaScript环境，基于Google的V8引擎,
              V8引擎执行Javascript的速度非常快，性能非常好。
          </div>
        </div>
    </div>
    <div class="col-md-8">
        <ul class="media-list">
          {% for article_obj in article_queryset %}
          <li class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object img-circle" src="/media/{{article_obj.blog.userinfo.avatar}}" alt="..." width='100'>
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="/{{ article_obj.blog.userinfo.username }}/article/{{ article_obj.pk }}/">{{ article_obj.title }}</a></h4>
                {{article_obj.desc}}
            </div>
              <br>
          <div>
              <span><a href="/{{ article_obj.blog.userinfo.username }}/">{{ article_obj.blog.userinfo.username }}&nbsp;&nbsp;</a></span>
              <span><span class="glyphicon glyphicon-time"></span>发布于&nbsp;</span>
              <span>{{ article_obj.create_time|date:'Y-m-d' }}&nbsp;&nbsp;</span>
              <span><span class="glyphicon glyphicon-comment"></span>评论&nbsp;({{ article_obj.comment_num }})&nbsp;&nbsp;</span>
              <span><span class="glyphicon glyphicon-thumbs-up"></span>点赞&nbsp;({{ article_obj.up_num }})&nbsp;&nbsp;</span>
          </div>
          </li>
              <hr>
          {% endfor %}
          
        </ul>
    </div>
    <div class="col-md-2">
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h3 class="panel-title">Go</h3>
          </div>
          <div class="panel-body">
            Go 语言被设计成一门应用于搭载 Web 服务器，存储集群或类似用途的巨型中央服务器的系统编程语言。
            对于高性能分布式系统领域而言，Go 语言无疑比大多数其它语言有着更高的开发效率。
              它提供了海量并行的支持。
          </div>
        </div>
        <div class="panel panel-danger">
          <div class="panel-heading">
            <h3 class="panel-title">Redis</h3>
          </div>
          <div class="panel-body">
             Redis是一个存储系统，是跨平台的非关系型数据库。
            Redis 是一个开源的使用 ANSI C 语言编写、遵守 BSD 协议、支持网络、可基于内存、分布式、可选持久性的键值对(Key-Value)存储数据库，并提供多种语言的 API。
          </div>
        </div>
    </div>
</div>
<script>
    $('#modify').click(function (){
        $.ajax({
            url:'/modify_pwd/',
            type:'post',
            data:{
                'old_password':$('#oldPassword').val(),
                'new_password':$('#newPassword').val(),
                'confirm_password':$('#confirmPassword').val(),
                'csrfmiddlewaretoken':'{{ csrf_token }}'
            },
            success:function (args){
                if (args.code == 101){
                    window.location.reload()
                }else {
                    $('#password_error').text(args.msg)
                }
            }
        })
    })

</script>
</body>
</html>