
 <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">文章分类</h3>
          </div>
          <div class="panel-body">
              {% for category in category_list %}
              <p><a href="/{{ username }}/category/{{ category.2 }}">{{ category.0 }}({{ category.1 }})</a></p>
              {% endfor %}

          </div>
        </div>
            <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">文章标签</h3>
          </div>
          <div class="panel-body">
{% for tag in tag_list %}
              <p><a href="/{{ username }}/tag/{{ tag.2 }}">{{ tag.0 }}({{ tag.1 }})</a></p>
              {% endfor %}
          </div>
        </div>
                        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">归档</h3>
          </div>
          <div class="panel-body">
              {% for data in data_list %}
              <p><a href="/{{ username }}/archive/{{ data.0|date:'Y-m' }}">{{ data.0|date:'Y年-m月' }}({{ data.1 }})</a></p>
              {% endfor %}

          </div>
        </div>