<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% load static %}
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2 class="text-center">用户登陆</h2>
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" class="form-control" name="username" id="username">
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" class="form-control" name="password" id="password">
            </div>
            <div class="form-group">
                <label for="">验证码</label>
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" name="code" id="code" class="form-control">

                    </div>
                    <div class="col-md-6">
                        <img src="/get_code/" alt="" width="290" height="35" id="auth_code">
                    </div>
                </div>
            </div>
            <input type="button" class="btn btn-success" value="登陆" id="login">
            <span style="color: orangered" id="error"></span>
            <input type="button" class="btn btn-primary pull-right" value="注册" id="reg">
        </div>
    </div>
</div>
<script>
    $('#reg').click(function (){
        window.location.href='/register/'
    })
    $('#auth_code').click(function (){
        let old = $(this).attr('src');
        $(this).attr('src',old += '?')
    })
    $('#login').click(function (){
        $.ajax({
            url:'',
            type:'post',
            data:{
                'username':$("#username").val(),
                'password':$('#password').val(),
                'auth_code':$('#code').val(),
                'csrfmiddlewaretoken':'{{ csrf_token }}'
            },
            success:function (args){
                if (args.code==101){
                    window.location.href=args.url
                }else{
                    $('#error').text(args.msg)
                }
            }
        })
    })
</script>
</body>
</html>