<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2 class="text-center">注册界面</h2>
            <form id="my_form">
                {% csrf_token %}
                {% for form in forms_obj %}
                    <div class="form-group">
                        <label for="{{ form.auto_id }}">{{ form.label }}</label>
                        {{ form }}
                        <span style="color: orangered" class="pull-right">{{ form.errors.0 }}</span>
                    </div>
                {% endfor %}
                <div class="form-group">
                    <label for="my_avatar">头像
                        {% load static %}
                        <img id="my_img" src="{% static 'img/2.jpeg' %}" alt="" width="80px" height="80px" style="margin-left: 10px">
                    </label>
                    <input type="file" id="my_avatar" style="display: none">
                </div>

                <input type="button" class="btn btn-primary pull-right" value="注册" id="register">
            </form>
        </div>
    </div>
</div>
<script>
    $('#my_avatar').change(function (){
        //借助文件处理器修改头像
        //先生成一个文件阅读器对象
        let myFileReaderObj = new FileReader();
        //获取头像文件
        let fileObj = $(this)[0].files[0];
        //将文件对象交给阅读器对象读取,io操作，异步
        myFileReaderObj.readAsDataURL(fileObj);
        //修改img标签src渲染（等待文件阅读完毕）
        myFileReaderObj.onload = function (){
            $('#my_img').attr('src', myFileReaderObj.result)
        }
    })
    $('#register').click(function (){
        let formDataObj = new FormData
        // 循环获取普通数据，serializeArray可以获取到所有普通键值对[{},{},{}]
        $.each($('#my_form').serializeArray(),function (index,obj){
            formDataObj.append(obj.name,obj.value)
        });
        formDataObj.append('avatar',$('#my_avatar')[0].files[0]);
        $.ajax({
            url:"",
            type:"post",
            data:formDataObj,
            contentType: false,
            processData: false,
            success:function (args){
                if(args.code==101){
                    window.location.href=args.url //跳转页面
                }else {
                    $.each(args.msg,function (index,obj){
                        let targetId='#id_'+index;
                        $(targetId).next().text(obj[0]).parent().addClass('has-error')
                    })
                }
            }
        })
    })
    $('input').focus(function (){
        $(this).next().text('').parent().removeClass('has-error')
    })
</script>
</body>
</html>