<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">{{ blog.site_title }}</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/home/">博客<span class="sr-only">(current)</span></a></li>
        <li><a href="#">博文</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
          {% if request.user.is_authenticated %}
              <li><a href="#">{{ request.user.username }}</a></li>
              <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">修改密码</a></li>
            <li><a href="#">修改头像</a></li>
            <li><a href="#">个人中心</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="{% url 'logout' %}">退出登陆</a></li>
          </ul>
              <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <h3 class="text-center">修改密码</h3>
                        <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="form-group">
                                <label for="">用户名</label>
                                <input type="text" disabled value="{{ request.user.username }}" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">原密码</label>
                                <input type="password" class="form-control" id="oldPassword">
                            </div>
                            <div class="form-group">
                                <label for="">新密码</label>
                                <input type="password" class="form-control" id="newPassword">
                            </div>
                            <div class="form-group"><label for="">确认密码</label>
                                <input type="password" class="form-control" id="confirmPassword"></div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" id="modify">修改</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                <span style="color: indianred" id="password_error"></span>

                            </div>
                            <br>
                            <br>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
          {% else %}
              <li><a href="{% url 'login' %}">登陆</a></li>
              <li><a href="{% url 'reg' %}">注册</a></li>
          {% endif %}



      </ul>


    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">文章分类</h3>
          </div>
          <div class="panel-body">
              {% for category in category_list %}
              <p><a href="/{{ username }}/category/{{ category.2 }}">{{ category.0 }}({{ category.1 }})</a></p>
              {% endfor %}
              
          </div>
        </div>
            <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">文章标签</h3>
          </div>
          <div class="panel-body">
{% for tag in tag_list %}
              <p><a href="/{{ username }}/tag/{{ tag.2 }}">{{ tag.0 }}({{ tag.1 }})</a></p>
              {% endfor %}
          </div>
        </div>
                        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">归档</h3>
          </div>
          <div class="panel-body">
              {% for data in data_list %}
              <p><a href="/{{ username }}/archive/{{ data.0|date:'Y-m' }}">{{ data.0|date:'Y年-m月' }}({{ data.1 }})</a></p>
              {% endfor %}

          </div>
        </div>
        </div>
        <div class="col-md-9">
            <ul class="media-list">
          {% for article_obj in article_list %}
          <li class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object img-circle" src="/media/{{article_obj.blog.userinfo.avatar}}" alt="..." width='100'>
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="/{{ username }}/article/{{ article_obj.pk }}/">{{ article_obj.title }}</a></h4>
                {{article_obj.desc}}
            </div>
              <br>
          <div class="pull-right">
              <span><span class="glyphicon glyphicon-time"></span>发布于&nbsp;</span>
              <span>{{ article_obj.create_time|date:'Y-m-d' }}&nbsp;&nbsp;</span>
              <span><span class="glyphicon glyphicon-comment"></span>评论&nbsp;({{ article_obj.comment_num }})&nbsp;&nbsp;</span>
              <span><span class="glyphicon glyphicon-thumbs-up"></span>点赞&nbsp;({{ article_obj.up_num }})&nbsp;&nbsp;</span>
          </div>
          </li>
              <hr>
          {% endfor %}

        </ul>
        </div>
    </div>
</div>
</body>
</html>